
abstract=
ontologyTitle=PAC2 - EX2. Ontologia de vins
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/frangcPAC2
ontologyName=PAC2 - EX2. Ontologia de vins
thisVersionURI=https://github.com/frangcUOC/05581_PAC2/blob/main/frangcPAC2.rdf
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Version release: 5.0
licenseURI=https://creativecommons.org/licenses/by-nd/3.0/es/
licenseName=https://creativecommons.org/licenses/by-nd/3.0/es/
licenseIconURL=null
citeAs=Francisco Garcia Caparrós. PAC2 - EX2. Ontologia de vins. Revision: Version release: 5.0. Retrieved from: https://github.com/frangcUOC/05581_PAC2/blob/main/frangcPAC2.rdf
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Francisco Garcia Caparrós
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
